<!DOCTYPE html>
<html lang="en">
    
<head>
 <meta charset="utf-8">
    <title> Sasha Patil Web Design Basics Assignment 1</title>
</head>

    
<body>
    <h1>Sasha Patil Assignment 1</h1>
    
        <header>
            <nav>
                <ul>
                    <li><a href="#successful">A Successful Website</a></li>
                    <li><a href="#not-successful">A Less Successful Website</a></li>
                </ul>
                
            </nav>
            
        </header>
    
    <article>
        <h2>A Comparison of Two Websites</h2>
        <section id="successful">
            <h3>A Successful Website</h3>
            <p>I believe<a href= "https://grammarnyc.com"> grammarnyc.com</a> is a successful website.I work for both companies, Grammar and Elegantees. Over time I have found that Grammar has a much better website. Primarily, the learnability of Grammar’s site is much more user-friendly. The website itself flows very well when you are shopping or reading various pages. Each page has links to other suggested pages within the sight that might be interesting to the user. I also find the infinite scroll to be very useful especially for perspective customers because they are more inclined to shop when they don’t have to click “next page”. The site itself has a pleasant design and the traditions between the drop-down menus are soft and flow nicely. It is very easy to navigate since there are multiple ways to move to other pages from each section which would increase efficiency. The website transitions to a mobile version well without compromising on quality. I believe that this website fulfills its purpose and maximizes the shopper’s experience. </p>
            <img src="grammar-desktop.png" alt="Grammar homepage"> <br>
            <img src="grammar-mobile.png" alt="Grammar mobile version">
        </section>
        <section id="not-successful">
            <h3>A Less Successful Website</h3>
            <p>On the other hand,<a href= "https://elegantees.com">elegantees.com</a> does not have an extremely successful website. Overall it fulfills the needs of the shopper but it is not efficient. First, there is no infinite scroll on the product page and it gets increasingly frustrating to move from page to page. The images on each product page are uneven, and there is no section to see all of the products at once. It is not efficient because when you choose an item of clothing, you do not have to option of seeing suggested products to continue shopping. The about pages are set up in a way that does not flow very well and the user has to keep clicking to see different versions of the same information about the company and the mission. Finally, the design isn’t nice to look at and makes the user disinclined to shop.</p>
            <img src="ellegantees-desktop.png" alt="Elegantees homepage"> <br>
            <img src="elegantees-mobile.png" alt="Elegantees mobile version">
        </section>
    </article>
    
    
</body>


</html>

