body {
    font-family: Times New Roman, Tahoma, sans-serif;
    font-size: 100%;
}

header {
    background-color: #c9c9c9;
}

nav {
    background-color: lightyellow;
    padding: 10px;
}

li {
    list-style-type: none; 
}

a {
    color: darkslategrey;
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
}

article {
    background-color: powderblue;
}

h1 {
    background-color: #c9c9c9;
    color: navy;
    font-family: Times New Roman, sans-serif;
    font-size: 2rem;
    margin: 0;
    padding: 15px;
    text-align: center;
    
}

h2 {
    background-color: #c9c9c9;
    color:navy;
    font-family: Times New Roman, sans-serif;
    font-size:1.75rem;
    margin: 0;
    padding: 10px;
    text-align: center;
 
}

h3 {
    background-color: #c9c9c9;
    color:navy;
    font-family: Times New Roman, sans-serif;
    font-size:1.75rem;
    margin: 0;
    padding: 10px;
    text-align: center;

}

h4 {
    background-color: #c9c9c9;
    color:navy;
    font-family: Times New Roman, sans-serif;
    font-size:1.75rem;
    margin: 0;
    padding: 10px;
    text-align: center;
}

h5 {
    background-color: #c9c9c9;
    color:navy;
    font-family: Times New Roman, sans-serif;
    font-size:1.75rem;
    margin: 0;
    padding: 10px;
    text-align: center;
}

h6 {
    background-color: #c9c9c9;
    color:navy;
    font-family: Times New Roman, sans-serif;
    font-size:1.75rem;
    margin: 0;
    padding: 10px;
    text-align: center;
}

h7 {
    background-color: #c9c9c9;
    color:navy;
    font-family: Times New Roman, sans-serif;
    font-size:1.75rem;
    margin: 0;
    padding: 10px;
    text-align: center;
}


p {
    color: darkslategrey;
    font-size:0.9rem;
    padding: 10px;
}
