<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sasha Patil Table of Contents</title>
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
</head>


    <header>
        <h1>Sasha Patil Table of Contents</h1>
        <nav>
            <ul>
                <li> <a href="sasha-patil-assignment1/Sasha-Patil-assignment-1.html">Week 1</a></li><br>
                <li><a href="sasha-patil-week-2/sasha-patil-assignment-2.html">Week 2</a></li><br>
                <li><a href="http://b.parsons.edu/~patis343/week-3/sasha-patil-week-3/">Week 3</a></li><br>
                <li><a href="http://b.parsons.edu/~patis343/sasha-patil-assignment-4/contact.html">Week 4</a></li><br>
                <li><a href="http://b.parsons.edu/~patis343/sasha-patil-assignment5/">Week 5</a></li><br>
                <li><a href="http://b.parsons.edu/~patis343/sasha-patil-week6/index.html">Week 6</a></li><br>
            </ul>
        </nav>
    </header>
    <body>
    <main>
    <article>
<!--
        <div class="preview">
            <div class="me">
                <img src="img/3CDE2FA0-8E05-4F91-BE7A-27ACE75E5A4A.jpg" width="350px" height="auto" alt="sasha p">
                <div class="lefttext">   
                    SUSTAINABILITY /
                    MARKETING /
                    STRATEGIC DESIGN AND MANAGEMENT
                </div>
            </div>
        </div>
-->
    </article>
    </main>
    </body>
      <footer>
        <p><small>Sasha Patil 2019</small></p>
    </footer>
</html>
