<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sasha Patil Web Design Basics Assignment 2 </title>
    <link rel= "stylesheet" href= "normalize.css" media= "all">
    <link rel= "stylesheet" href="styles.css" media="all">
</head>

<body>
    <header>
        <h1>Website Specification Assignment</h1>
        <nav>
            <ul>
                <li><a href="#purpose">What is the purpose of this website?</a></li>
                <li><a href="#audience">Who is the intended audience?</a></li>
                <li><a href="#tone">What tone do you want for the site’s written content?</a></li>
                <li><a href="#content">What will be the primary content of your site?</a></li>
                <li><a href="#secondary-content">What will be the secondary content?</a></li>
                <li><a href="#navigate">How will users navigate through your site?</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section id="purpose">
            <h2>What is the purpose of this website?</h2>
            <p>
                The main goal of the website is to show my work to potential employers. I plan on making a portfolio website to showcase the work and projects I have done in the past.
            </p>
        </section>
        <section id="audience">
            <h3>Who is the intended audience?</h3>
            <p>
               I want to use this portfolio to focus on showing my work to potential employers. I could also use this website to show my work to admissions staff for graduate school.
            </p>
        </section>
        
        <section id="tone">
            <h4>What tone do you want for the site’s written content?</h4>
            <p>
                I would like to create a site that has a professional tone. Since this website is aimed at employers, I would like to come across as formal but not dry.
            </p>
        </section>
        
        <section id="content">
            <h5>What will be the primary content of your site?</h5>
            <p>
                I would like the site to have a minimal aesthetic. The landing page should be clean with a simple title, navigation, and maybe a few images. I would want to share some writing work, presentations, and creative work. 
            </p>
        </section>
        
        <section id="secondary-content">
            <h6>What will be the secondary content?</h6>
            <p>
                I plan on including pages for the following sections: about me, contact, resume, school work, and personal work. Each section is fairly self-explanitory and simple. 
            </p>
        </section>
        
         <section id="navigate">
            <h6>How will users navigate through your site?</h6>
            <p>
                The landing page will have a menu where the user can select one of the previously stated pages. When opened, each page will have work and navigation that leads to other pages.  
            </p>
             <img src="site-navigation.png" alt="site navigation">
        </section>
     </article>
</body>

</html>
